{
  "Database": {
    "Provider": "PostgreSQL"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=risktrace_db;Username=postgres;Password=1234",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "RiskTrace.Api",
    "Audience": "RiskTrace.Client",
    "SigningKey": "SecretSigningKeyForJwtTokens",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "AccessTokenCookieName": "risktrace_access_token"
  },
  "Storage": {
    "R2": {
      "AccountId": "",
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "BucketName": "",
      "PublicBaseUrl": "",
      "PresignedUrlMinutes": 15,
      "MultipartThresholdBytes": 26214400,
      "MultipartPartSizeBytes": 8388608
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
