{
  "Database": {
    "Provider": "PostgreSQL"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=risktrace_db;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Issuer": "RiskTrace.Api",
    "SigningKey": "bc0a5e96-5ea7-11f1-8c31-325096b39f47",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "AccessTokenCookieName": "risktrace_access_token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
